driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.0.6:3306/erp?allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10
username=root
password=xzs16888
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
dump.driver=com.mysql.jdbc.Driver
dump.url=jdbc:mysql://10.10.0.27:3306/trade?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF-8
dump.username=root
dump.password=Mysqldump1234
dump.initialSize=0
dump.maxActive=20
dump.maxIdle=20
dump.minIdle=1
dump.maxWait=60000
log4j.path=/usr/works/apache-tomcat-7.0.70/logs
tmsserverconnect1=10.10.0.7:7001
tmsserverconnect2=10.10.0.7:7001
tmsserverconnect3=10.10.0.7:7001
tmsserverconnect4=10.10.0.7:7001
itemserverconnect1=139.196.92.240:80/itemcenter/hessian
itemserverconnect2=139.196.92.240:80/itemcenter/hessian
itemserverconnect3=139.196.92.240:80/itemcenter/hessian
itemserverconnect4=139.196.92.240:80/itemcenter/hessian