# Set root logger level to error  
log4j.rootLogger=DEBUG,INFO, Console, R  
  
###### Console appender definition #######  
  
# All outputs currently set to be a ConsoleAppender.  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n
  
###### File appender definition #######  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${log4j.path}/purchase.log
#log4j.appender.R.File=D:/tomact/apache-tomcat-7.0.26/logs/purchase.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n

log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.opensymphony.xwork2=DEBUG 
log4j.logger.java.sql=DEBUG 
log4j.logger.org.apache.struts=DEBUG 
log4j.logger.org.springframework=DEBUG 




#log4j.logger.com.ibatis=debug
#log4j.logger.com.opensymphony.xwork2=info
#log4j.logger.java.sql=debug
#log4j.logger.org.apache.struts=info
#log4j.logger.org.springframework=info