<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "./META-INF/mybatis-3-mapper.dtd" >
<mapper namespace="com.xianzaishi.purchasecenter.dal.bill.dao.BillDOMapper">
  <resultMap id="BaseResultMap"
    type="com.xianzaishi.purchasecenter.dal.bill.dataobject.BillDO">
    <result column="order_id" property="orderId" jdbcType="BIGINT"/>
    <result column="user_id" property="userId" jdbcType="INTEGER"/>
    <result column="bill_number" property="billNumber" jdbcType="BIGINT"/>
    <result column="money" property="money" jdbcType="BIGINT"/>
    <result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP"/>
    <result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP"/>
    <result column="contribution" property="contribution" jdbcType="VARCHAR"/>
  </resultMap>

  <resultMap id="ResultBillInformationDTO"
    type="com.xianzaishi.purchasecenter.client.bill.dto.BillInformationDTO">
    <result column="order_id" property="orderId" jdbcType="BIGINT"/>
    <result column="user_id" property="userId" jdbcType="INTEGER"/>
    <result column="bill_number" property="billNumber" jdbcType="BIGINT"/>
    <result column="money" property="money" jdbcType="BIGINT"/>
    <result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP"/>
    <result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP"/>
    <result column="contribution" property="contribution" jdbcType="VARCHAR"/>
  </resultMap>

  <resultMap id="BillDO"
    type="com.xianzaishi.purchasecenter.dal.bill.dataobject.BillDO">
    <result column="user_id" property="userId" jdbcType="INTEGER"/>
    <result column="bill_number" property="billNumber" jdbcType="BIGINT"/>
    <result column="bill_money" property="billMoney" jdbcType="BIGINT"/>
    <result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP"/>
    <result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP"/>
    <result column="contribution" property="contribution" jdbcType="VARCHAR"/>
    <result column="order_count" property="orderCount" jdbcType="INTEGER"/>
    <result column="operator" property="operator" jdbcType="VARCHAR"/>
  </resultMap>

  <sql id="Base_Column_List">
    order_id, user_id, bill_number, money, gmt_create, gmt_modified,contribution
  </sql>

  <sql id="Base_Column">
    order_id,user_id, bill_number,money, gmt_create, gmt_modified,contribution,tag,order_count,bill_money
  </sql>

  <sql id="Base_bill_Column">
    user_id, bill_number, gmt_create, gmt_modified,contribution,order_count,bill_money,operator
  </sql>


  <sql id="order_Column">
    order_id,user_id, bill_number, money, gmt_create, gmt_modified,contribution,tag
  </sql>


  <select id="selectById" resultMap="BaseResultMap" parameterType="java.lang.Long">
    select
    <include refid="Base_Column_List"/>
    from bills
    where user_id = #{userId,jdbcType=INTEGER}
  </select>

  <select id="queryBillList" resultMap="BillDO" parameterType="java.lang.Integer">
    select
    <include refid="Base_bill_Column"/>
    from bills
    where user_id = #{userId,jdbcType=INTEGER} and tag = 0
  </select>

  <select id="selectByBillNumber" resultMap="BaseResultMap" parameterType="java.lang.Long">
    select
    <include refid="Base_Column_List"/>
    from bills
    where bill_number = #{billNumber,jdbcType=BIGINT}
  </select>

  <select id="selectBillByOrderId" resultMap="ResultBillInformationDTO"
    parameterType="java.lang.Long">
    select
    <include refid="Base_Column"/>
    from bills
    where order_id = #{orderId,jdbcType=BIGINT}
  </select>

  <insert id="insert"
    parameterType="com.xianzaishi.purchasecenter.dal.bill.dataobject.BillDO">
    insert into bills ( order_id, user_id, bill_number, money, gmt_create, gmt_modified,contribution
    )
    values
    (
    #{orderId,jdbcType=BIGINT},
    #{userId,jdbcType=INTEGER},
    #{billNumber,jdbcType=BIGINT},
    #{money,jdbcType=BIGINT},
    #{gmtCreate,jdbcType=TIMESTAMP},
    #{gmtModified,jdbcType=TIMESTAMP},
    #{contribution,jdbcType=VARCHAR}
    )
  </insert>

  <update id="updateListDO"
    parameterType="com.xianzaishi.purchasecenter.dal.bill.dataobject.BillDO"  >
    update bills set
      <if test="billNumber != null">
        bill_number = #{billNumber,jdbcType=BIGINT},
      </if>
      <if test="contribution != null">
        contribution = #{contribution,jdbcType=VARCHAR},
      </if>
      <if test="billMoneyLong != null">
        bill_money = #{billMoneyLong,jdbcType=BIGINT},
      </if>
      gmt_modified = now()
      where user_id = #{userId,jdbcType=INTEGER}
      and bill_number = #{billNumber,jdbcType=BIGINT}

  </update>



  <insert id="batchBillVO" parameterType="java.util.List">
    insert into bills (order_id, user_id, bill_number, money,
    gmt_create, gmt_modified, contribution, tag, order_count, bill_money,operator
    )
    values
    <foreach collection="list" item="item" index="index"
      separator=",">
      (
      #{item.orderId,jdbcType=BIGINT},
      #{item.userId,jdbcType=INTEGER},
      #{item.billNumber,jdbcType=BIGINT},
      #{item.money,jdbcType=BIGINT},
      now(),
      now(),
      #{item.contribution,jdbcType=VARCHAR},
      #{item.tag,jdbcType=INTEGER},
      #{item.orderCount,jdbcType=INTEGER},
      #{item.billMoney,jdbcType=BIGINT},
      #{item.operator,jdbcType=VARCHAR}
      )
    </foreach>
  </insert>

</mapper>