<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "./META-INF/mybatis-3-mapper.dtd" >
<mapper
	namespace="com.xianzaishi.customercenter.dal.customerservice.dao.CustomerServiceTaskDOMapper">
	<resultMap id="BaseResultMap"
		type="com.xianzaishi.customercenter.dal.customerservice.dataobject.CustomerServiceTaskDO">
		<id column="id" property="id" jdbcType="BIGINT" />
		<result column="type" property="type" jdbcType="SMALLINT" />
		<result column="title" property="title" jdbcType="VARCHAR" />
		<result column="biz_id" property="bizId" jdbcType="VARCHAR" />
		<result column="status" property="status" jdbcType="SMALLINT" />
		<result column="service_user" property="serviceUser" jdbcType="INTEGER" />
		<result column="customer_user" property="customerUser"
			jdbcType="BIGINT" />
		<result column="customer_require" property="customerRequire"
			jdbcType="VARCHAR" />
		<result column="service_response" property="serviceResponse"
			jdbcType="VARCHAR" />
		<result column="customer_proof" property="customerProof"
			jdbcType="VARCHAR" />	
		<result column="process_type" property="processType" jdbcType="SMALLINT" />
		<result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP" />
		<result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP" />
		<result column="refoud_amount" property="refoudAmount" jdbcType="BIGINT" />
		<result column="refoud_reason" property="refoudReason" jdbcType="VARCHAR" />
		<result column="gift_coupon_id" property="couponId" jdbcType="BIGINT" />
	</resultMap>
	<sql id="Base_Column_List">
		id, type, title, biz_id, status, service_user, customer_user,
		customer_require, service_response, customer_proof,
		process_type, gmt_create, gmt_modified,refoud_amount,refoud_reason,gift_coupon_id
	</sql>
	
	<insert id="insert"
		parameterType="com.xianzaishi.customercenter.dal.customerservice.dataobject.CustomerServiceTaskDO">
		insert into customer_service (id, type, title,
		biz_id, status, service_user,
		customer_user, customer_require, service_response,customer_proof,
		process_type, gmt_create, gmt_modified
		)
		values (#{id,jdbcType=BIGINT}, #{type,jdbcType=SMALLINT},
		#{title,jdbcType=VARCHAR},
		#{bizId,jdbcType=VARCHAR}, #{status,jdbcType=SMALLINT}, #{serviceUser,jdbcType=INTEGER},
		#{customerUser,jdbcType=BIGINT}, #{customerRequire,jdbcType=VARCHAR},
		#{serviceResponse,jdbcType=VARCHAR},#{customerProof,jdbcType=VARCHAR},
		#{processType,jdbcType=SMALLINT}, #{gmtCreate,jdbcType=TIMESTAMP}, #{gmtModified,jdbcType=TIMESTAMP}
		)
		<selectKey resultType="java.lang.Long" order="AFTER"
			keyProperty="id">
			SELECT LAST_INSERT_ID() AS id
		</selectKey>
	</insert>
	
	<update id="update"
		parameterType="com.xianzaishi.customercenter.dal.customerservice.dataobject.CustomerServiceTaskDO">
		update customer_service
		set type = #{type,jdbcType=SMALLINT},
		title = #{title,jdbcType=VARCHAR},
		biz_id = #{bizId,jdbcType=VARCHAR},
		status = #{status,jdbcType=SMALLINT},
		service_user = #{serviceUser,jdbcType=INTEGER},
		customer_user = #{customerUser,jdbcType=BIGINT},
		customer_require = #{customerRequire,jdbcType=VARCHAR},
		service_response = #{serviceResponse,jdbcType=VARCHAR},
		customer_proof = #{customerProof,jdbcType=VARCHAR},
		process_type = #{processType,jdbcType=SMALLINT},
		gmt_create = #{gmtCreate,jdbcType=TIMESTAMP},
		gmt_modified = #{gmtModified,jdbcType=TIMESTAMP},
		refoud_amount = #{refoudAmount,jdbcType=BIGINT},
		refoud_reason = #{refoudReason,jdbcType=VARCHAR},
		gift_coupon_id = #{couponId,jdbcType=BIGINT}
		where id = #{id,jdbcType=BIGINT}
	</update>
	
	<select id="selectById" resultMap="BaseResultMap"
		parameterType="java.lang.Long">
		select
		<include refid="Base_Column_List" />
		from customer_service
		where id = #{id,jdbcType=BIGINT}
	</select>
	
	<select id="select" resultMap="BaseResultMap"
		parameterType="com.xianzaishi.customercenter.client.customerservice.query.CustomerserviceQuery">
		select
		<include refid="Base_Column_List" />
		from customer_service
		where 1=1
		<if test="query.status != null">
			and status = #{query.status}
		</if>
		<if test="query.type != null">
			and type = #{query.type}
		</if>
		<if test="query.begin != null">
			and gmt_create > #{query.begin}
		</if>
		<if test="query.end != null">
			and #{query.end} > gmt_create
		</if>
		<if test="query.bizId != null">
			and biz_id = #{query.bizId}
		</if>
		order by id desc
		<if test="query.start != null and query.num != null">
			limit #{query.start},#{query.num}
		</if>
	</select>
	
	<select id="count" resultType="int"
		parameterType="com.xianzaishi.customercenter.client.customerservice.query.CustomerserviceQuery">
		select count(1) from customer_service
		where 1=1
		<if test="query.status != null">
			and status = #{query.status}
		</if>
		<if test="query.type != null">
			and type = #{query.type}
		</if>
		<if test="query.begin != null">
			and gmt_create > #{query.begin}
		</if>
		<if test="query.end != null">
			and #{query.end} > gmt_create
		</if>
	</select>
</mapper>