<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "./META-INF/mybatis-3-mapper.dtd" >
<mapper
	namespace="com.xianzaishi.purchasecenter.dal.user.dao.supplier.SupplierCompanyDOMapper">
	<resultMap id="BaseResultMap"
		type="com.xianzaishi.purchasecenter.dal.user.dataobject.supplier.SupplierCompanyDO">
		<id column="supplier_id" property="supplierId" jdbcType="INTEGER" />
		<result column="supplier_type" property="supplierType"
			jdbcType="SMALLINT" />
		<result column="company_type" property="companyType" jdbcType="SMALLINT" />
		<result column="marketing_type" property="marketingType"
			jdbcType="SMALLINT" />
		<result column="delivery_type" property="deliveryType"
			jdbcType="SMALLINT" />
		<result column="company_name" property="companyName" jdbcType="VARCHAR" />
		<result column="company_address" property="companyAddress"
			jdbcType="VARCHAR" />
		<result column="company_postcode" property="companyPostcode"
			jdbcType="VARCHAR" />
		<result column="company_fax" property="companyFax" jdbcType="VARCHAR" />
		<result column="company_email" property="companyEmail"
			jdbcType="VARCHAR" />
		<result column="company_phone" property="companyPhone"
			jdbcType="VARCHAR" />
		<result column="juridical_person" property="juridicalPerson"
			jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		supplier_id, supplier_type, company_type, marketing_type,
		delivery_type, company_name,
		company_address, company_postcode,
		company_fax, company_email, company_phone,
		juridical_person
	</sql>

	<insert id="insert"
		parameterType="com.xianzaishi.purchasecenter.dal.user.dataobject.supplier.SupplierCompanyDO">
		insert into supplier_company (supplier_id,
		supplier_type,
		company_type,
		marketing_type, delivery_type,
		company_name,
		company_address, company_postcode, company_fax,
		company_email, company_phone, juridical_person
		)
		values
		(#{supplierId,jdbcType=INTEGER}, #{supplierType,jdbcType=SMALLINT},
		#{companyType,jdbcType=SMALLINT},
		#{marketingType,jdbcType=SMALLINT},
		#{deliveryType,jdbcType=SMALLINT}, #{companyName,jdbcType=VARCHAR},
		#{companyAddress,jdbcType=VARCHAR},
		#{companyPostcode,jdbcType=VARCHAR}, #{companyFax,jdbcType=VARCHAR},
		#{companyEmail,jdbcType=VARCHAR}, #{companyPhone,jdbcType=VARCHAR},
		#{juridicalPerson,jdbcType=VARCHAR}
		)
	</insert>

	<select id="select" resultMap="BaseResultMap" parameterType="java.lang.Integer">
		select
		<include refid="Base_Column_List" />
		from supplier_company
		where supplier_id =
		#{supplierId,jdbcType=INTEGER}
	</select>

	<select id="selectIdList" resultMap="BaseResultMap" parameterType="java.util.List">
		select
		<include refid="Base_Column_List" />
		from supplier_company
		where 1=1
		<if test="supplierIdList != null">
			and supplier_id in
			<foreach collection="supplierIdList" item="supplierId" index="index"
				open="(" close=")" separator=",">
				#{supplierId}
			</foreach>
		</if>
	</select>
	
	<select id="selectByCompany" resultMap="BaseResultMap"
		parameterType="java.lang.String">
		select
		<include refid="Base_Column_List" />
		from supplier_company
		where company_name like concat('%', #{companyName}, '%')
	</select>
	
	<select id="count" resultType="int"
		parameterType="com.xianzaishi.purchasecenter.client.user.query.SupplierQuery">
		select count(1)
		from supplier_company
		where 1=1 
		<if test="query.supplierIds != null">
			and supplier_id in
			<foreach collection="query.supplierIds" item="supplierId" index="index"
				open="(" close=")" separator=",">
				#{supplierId}
			</foreach>
		</if>
		<if test="query.supplierType != null">
			and supplier_type = #{query.supplierType,jdbcType=SMALLINT}
		</if>
	</select>

	<update id="update"
		parameterType="com.xianzaishi.purchasecenter.dal.user.dataobject.supplier.SupplierCompanyDO">
		<!-- WARNING - @mbggenerated This element is automatically generated by 
			MyBatis Generator, do not modify. -->
		update supplier_company
		set supplier_type =
		#{supplierType,jdbcType=SMALLINT},
		company_type =
		#{companyType,jdbcType=SMALLINT},
		marketing_type =
		#{marketingType,jdbcType=SMALLINT},
		delivery_type =
		#{deliveryType,jdbcType=SMALLINT},
		company_name =
		#{companyName,jdbcType=VARCHAR},
		company_address =
		#{companyAddress,jdbcType=VARCHAR},
		company_postcode =
		#{companyPostcode,jdbcType=VARCHAR},
		company_fax =
		#{companyFax,jdbcType=VARCHAR},
		company_email =
		#{companyEmail,jdbcType=VARCHAR},
		company_phone =
		#{companyPhone,jdbcType=VARCHAR},
		juridical_person =
		#{juridicalPerson,jdbcType=VARCHAR}
		where supplier_id =
		#{supplierId,jdbcType=INTEGER}
	</update>
</mapper>