<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "./META-INF/mybatis-3-mapper.dtd" >
<mapper
	namespace="com.xianzaishi.purchasecenter.dal.user.dao.supplier.SupplierLicensesDOMapper">
	<resultMap id="BaseResultMap"
		type="com.xianzaishi.purchasecenter.dal.user.dataobject.supplier.SupplierLicensesDO">
		<id column="license_id" property="licenseId" jdbcType="INTEGER" />
		<id column="supplier_id" property="supplierId" jdbcType="INTEGER" />
		<result column="licenses_type" property="licensesType"
			jdbcType="SMALLINT" />
		<result column="licenses_code" property="licensesCode"
			jdbcType="VARCHAR" />
		<result column="licenses_begin" property="licensesBegin"
			jdbcType="TIMESTAMP" />
		<result column="licenses_end" property="licensesEnd" jdbcType="TIMESTAMP" />
		<result column="licenses_pic" property="licensesPic" jdbcType="VARCHAR" />
		<result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP" />
		<result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP" />
		<result column="attribute" property="attribute" jdbcType="VARCHAR" />
	</resultMap>
	<sql id="Base_Column_List">
		license_id, supplier_id, licenses_type, licenses_code,
		licenses_begin,
		licenses_end, licenses_pic,
		gmt_create, gmt_modified,
		attribute
	</sql>

	<insert id="insert"
		parameterType="com.xianzaishi.purchasecenter.dal.user.dataobject.supplier.SupplierLicensesDO">
		insert into supplier_licenses (
		<include refid="Base_Column_List" />
		)
		values (#{licenseId,jdbcType=INTEGER},
		#{supplierId,jdbcType=INTEGER}, #{licensesType,jdbcType=SMALLINT},
		#{licensesCode,jdbcType=VARCHAR},
		#{licensesBegin,jdbcType=TIMESTAMP},
		#{licensesEnd,jdbcType=TIMESTAMP}, #{licensesPic,jdbcType=VARCHAR},
		#{gmtCreate,jdbcType=TIMESTAMP}, #{gmtModified,jdbcType=TIMESTAMP},
		#{attribute,jdbcType=VARCHAR}
		)
	</insert>

	<insert id="insertBatch">
		insert into supplier_licenses (
		<include refid="Base_Column_List" />
		)
		values
		<foreach collection="licensesDOList" item="license" index="index"
			separator=",">
			(null,
			#{license.supplierId},
			#{license.licensesType},
			#{license.licensesCode},
			#{license.licensesBegin},
			#{license.licensesEnd},
			#{license.licensesPic},
			#{license.gmtCreate},
			#{license.gmtModified},
			#{license.attribute})
		</foreach>
	</insert>

	<select id="select" resultMap="BaseResultMap" parameterType="java.lang.Integer">
		select
		<include refid="Base_Column_List" />
		from supplier_licenses
		where supplier_id =
		#{supplierId,jdbcType=INTEGER}
	</select>

	<select id="selectIdList" resultMap="BaseResultMap"
		parameterType="java.util.List">
		select
		<include refid="Base_Column_List" />
		from supplier_licenses
		where 1=1
		<if test="supplierIdList != null">
			and supplier_id in
			<foreach collection="supplierIdList" item="supplierId" index="index"
				open="(" close=")" separator=",">
				#{supplierId}
			</foreach>
		</if>
	</select>

	<update id="update"
		parameterType="com.xianzaishi.purchasecenter.dal.user.dataobject.supplier.SupplierLicensesDO">
		update supplier_licenses
		set licenses_type =
		#{licensesType,jdbcType=SMALLINT},
		licenses_code =
		#{licensesCode,jdbcType=VARCHAR},
		licenses_begin =
		#{licensesBegin,jdbcType=TIMESTAMP},
		licenses_end =
		#{licensesEnd,jdbcType=TIMESTAMP},
		licenses_pic =
		#{licensesPic,jdbcType=VARCHAR},
		gmt_create =
		#{gmtCreate,jdbcType=TIMESTAMP},
		gmt_modified = now(),
		attribute =
		#{attribute,jdbcType=VARCHAR}
		where license_id =
		#{licenseId,jdbcType=INTEGER}
	</update>

	<update id="updateBatch" parameterType="java.util.List">
		<foreach collection="licensesDOList" item="license" index="index"
			open="" close="" separator=";">
			update supplier_licenses
			<set>
				licenses_type = #{license.licensesType,jdbcType=SMALLINT},
				licenses_code = #{license.licensesCode,jdbcType=VARCHAR},
				licenses_begin = #{license.licensesBegin,jdbcType=TIMESTAMP},
				licenses_end = #{license.licensesEnd,jdbcType=TIMESTAMP},
				licenses_pic = #{license.licensesPic,jdbcType=VARCHAR},
				gmt_create =
				#{license.gmtCreate,jdbcType=TIMESTAMP},
				gmt_modified = now(),
				attribute = #{license.attribute,jdbcType=VARCHAR}
			</set>
			where license_id = #{license.licenseId,jdbcType=INTEGER}
		</foreach>
	</update>
</mapper>